<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar{
        list-style: none;
        margin: 0;
        padding: 0;
        background: black;
        border-radius: 5px;
        overflow: auto;
      }
      .navbar1{
        list-style: none;
        margin: 0;
        padding: 0;
        background: blue;
        border-radius: 5px;
        overflow: auto;
      }
      .navbar2{
        list-style: none;
        margin: 0;
        padding: 0;
        background: skyblue;
        border-radius: 5px;
        overflow: auto;

      }

      .navbar li, .navbar1 li ,.navbar2 li{
        float: left;
      }

      .navbar li a , .navbar1 li a , .navbar2 li a{
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }

      .navbar li a:hover{
        background-color: #446190;
        color: #f4f4f4;
      }
      .navbar2 li a :hover{
        background-color: pink;
      }
      .navbar1 li a :hover{
        background-color: lightcoral;
      }

      .sb1, .sb2,.sb3{
        padding-top: 10px;
        float: right;
        padding-right: 50px;
      }
     
      
 </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Navbar</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">About</a></li>
      <div class="sb1"> 
        <input type="text" placeholder="search" name="search">
        <input type="button" value="search">

      </div>
     
    </ul>
    <br>
    <div>
      <ul class="navbar1">
        <li><a href="#">Navbar</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <div class="sb2"> 
          <input type="text" placeholder="search" name="search">
          <input type="button" value="search">
  
        </div>
       
      </ul>
      <br>
      <div>
        <ul class="navbar2">
          <li><a href="#">Navbar</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">About</a></li>
          <div class="sb3"> 
            <input type="text" placeholder="search" name="search">
            <input type="button" value="search">
    
          </div>
         
      
    </div>
    
  </body>
</html>
